<!DOCTYPE html>
<html>
<head>
<title>Record of Chess Games Played</title>
<link type="text/css" rel="stylesheet" href="//chesstempo.com/css/board-min.css">
</head>

<body>
<!-- support libraries from Yahoo YUI project -->
<script type="text/javascript" src="//chesstempo.com/js/pgnyui.js">
</script>
<script type="text/javascript" src="//chesstempo.com/js/pgnviewer.js">
</script>

<script type="text/javascript">
new PgnViewer( {
    boardName                      :  "games",
    pgnFile                        :  "./rjs_uscf.pgn",
    pieceSet                       :  "case",
    pieceSize                      :  46,
    movesFormat                    :  "default",
    pauseBetweenMoves              :  1000,

 // pgnDiv                         :  "demopgndiv",
 // pollPGNMilliseconds            :  5000,
 // gotoEndOnRefresh               :  true,
    highlightFromTo                :  true,
    showCoordinates                :  true,
    autoScrollMoves                :  true,
 // showBracketsOnVariation        :  false,
    hideBracketsOnTopLevelVariation:  true,
    moveAnimationLength            :  0.3,
    newlineForEachMainMove         :  false,
 // variationStartString           :  "[",
 // variationEndString             :  "]",
} );
</script>

<table><tr>
<td id="games-container"></td>
<td id="games-moves"></td>
</tr></table>
</body>
</html>
